<!DOCTYPE html>
<html>
<head>
	<title>Animated menu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
</head>
<body>
	<header>
		<nav class="nav">
			<ul>
				<li>
					<a href="http://www.google.com" class="flip" target="_blank">
						One
						<span class="flip-container">
							<span class="front">Google</span>
							<span class="back">Google</span>
						</span>
					</a>
				</li>
				<li>
					<a href="http://www.facebook.com" class="flip" target="_blank">
						Two
						<span class="flip-container">
							<span class="front">Facebook</span>
							<span class="back">Facebook</span>
						</span>
					</a>
				</li>
				<li>
					<a href="http://www.youtube.com" class="flip" target="_blank">
						Three
						<span class="flip-container">
							<span class="front">YouTube</span>
							<span class="back">YouTube</span>
						</span>
					</a>
				</li>
			</ul>
		</nav>
	</header>
</body>
</html>